# studyDubbo

./: README.md
dubboorder/: pom.xml
dubboorder/api/: pom.xml
dubboorder/api/src/main/java/com/dubbo/zy/order/: App.java
dubboorder/api/src/main/java/com/dubbo/zy/order/api/: DoOrderRequest.java  DoOrderResponse.java  OrderService.java
dubboorder/api/src/test/java/com/dubbo/zy/order/: AppTest.java
dubboorder/provide/: pom.xml
dubboorder/provide/src/main/java/com/dubbo/zy/order/: App.java
dubboorder/provide/src/main/java/com/dubbo/zy/order/provide/: OrderServiceImp.java
dubbouser/: pom.xml
dubbouser/src/main/java/com/dubbo/zy/user/: App.java
dubbouser/src/main/resources/spring/: order-consumer.xml
dubbouser/src/test/java/com/dubbo/zy/user/: AppTest.java
